<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G2e-hT-icv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ife-W7-gVF">
            <objects>
                <viewController storyboardIdentifier="avc" id="G2e-hT-icv" customClass="AViewController" customModule="TestInteractive2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB1-sO-1NE"/>
                        <viewControllerLayoutGuide type="bottom" id="aQg-gz-V8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh8-lD-W6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-k2-U6d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-Xf-KTP">
                                        <rect key="frame" x="204" y="0.0" width="200" height="1200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="hfP-ez-I0x"/>
                                            <constraint firstAttribute="width" constant="200" id="xku-sd-HtA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cX8-Xf-KTP" firstAttribute="centerX" secondItem="Bvp-k2-U6d" secondAttribute="centerX" id="NnY-7l-hQo"/>
                                    <constraint firstAttribute="trailing" secondItem="cX8-Xf-KTP" secondAttribute="trailing" constant="205" id="bsL-YG-JYy"/>
                                    <constraint firstItem="cX8-Xf-KTP" firstAttribute="top" secondItem="Bvp-k2-U6d" secondAttribute="top" id="do0-eI-qGD"/>
                                    <constraint firstAttribute="bottom" secondItem="cX8-Xf-KTP" secondAttribute="bottom" constant="-300" id="lcB-MZ-3VJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.6786245309615746" green="1" blue="0.45428211548157271" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bvp-k2-U6d" firstAttribute="top" secondItem="Uh8-lD-W6M" secondAttribute="top" id="MlW-Te-lMh"/>
                            <constraint firstItem="Bvp-k2-U6d" firstAttribute="bottom" secondItem="aQg-gz-V8p" secondAttribute="top" id="e8B-0N-doc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvp-k2-U6d" secondAttribute="trailing" constant="-25" id="sWq-IP-TUm"/>
                            <constraint firstItem="Bvp-k2-U6d" firstAttribute="leading" secondItem="Uh8-lD-W6M" secondAttribute="leading" id="wAy-ub-rfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Bvp-k2-U6d" id="jjZ-Ok-gdT"/>
                        <segue destination="sEc-e8-9hE" kind="custom" identifier="tobsegue" id="ZmO-VY-K0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJC-Ny-bQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ivE-rA-ym6">
            <objects>
                <viewController storyboardIdentifier="bvc" id="sEc-e8-9hE" customClass="BViewController" customModule="TestInteractive2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS8-Ld-lrV"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zw-eY-QIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="um6-up-Vf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-0g-eWD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-g8-D34">
                                        <rect key="frame" x="200" y="0.0" width="200" height="900"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="18D-bp-nNT"/>
                                            <constraint firstAttribute="height" constant="900" id="hGc-9g-DfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rOl-g8-D34" secondAttribute="trailing" constant="200" id="Avv-Zq-5z0"/>
                                    <constraint firstAttribute="bottom" secondItem="rOl-g8-D34" secondAttribute="bottom" constant="-300" id="FW1-6x-d9w"/>
                                    <constraint firstItem="rOl-g8-D34" firstAttribute="centerX" secondItem="1Eg-0g-eWD" secondAttribute="centerX" id="Jyz-xf-wsu"/>
                                    <constraint firstItem="rOl-g8-D34" firstAttribute="top" secondItem="1Eg-0g-eWD" secondAttribute="top" id="YUi-YK-lEL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31361966719378553" blue="0.41935199809591261" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Eg-0g-eWD" firstAttribute="leading" secondItem="um6-up-Vf8" secondAttribute="leading" id="8iw-85-CwF"/>
                            <constraint firstItem="1Eg-0g-eWD" firstAttribute="bottom" secondItem="5Zw-eY-QIT" secondAttribute="top" id="9VU-lj-GoP"/>
                            <constraint firstItem="1Eg-0g-eWD" firstAttribute="top" secondItem="um6-up-Vf8" secondAttribute="top" id="kmQ-tQ-gaB"/>
                            <constraint firstAttribute="trailing" secondItem="1Eg-0g-eWD" secondAttribute="trailing" id="sbf-QC-Rn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1Eg-0g-eWD" id="EXw-WR-iX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XH-uM-rh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="299"/>
        </scene>
    </scenes>
</document>
